bison -d -t parser.y
parser.y: warning: 10 shift/reduce conflicts [-Wconflicts-sr]
parser.y: note: rerun with option '-Wcounterexamples' to generate conflict counterexamples
flex lexer.l
g++ -o parser parser.tab.c lex.yy.c
./parser mg.f23

++++++++++++++++++++++++++++++++++++++++++++++++
+ Walking Through the Parse Tree Begins Here
++++++++++++++++++++++++++++++++++++++++++++++++

**Node 842: action: program | name: $two_grid_solver
        **Node 838: action: return | name: NULL
          **Node 837: action: Iden | name: rval
      **Node 839: action: stmts | name: NULL
          **Node 835: action: Print | name: "\n"
            **Node 834: action: StringConstant | name: "\n"
        **Node 836: action: stmts | name: NULL
            **Node 832: action: Print | name: enorm
              **Node 831: action: Iden | name: enorm
          **Node 833: action: stmts | name: NULL
              **Node 829: action: Print | name: "Fine mesh error norm := "
                **Node 828: action: StringConstant | name: "Fine mesh error norm := "
            **Node 830: action: stmts | name: NULL
                    **Node 824: action: Iden | name: fm1
                  **Node 825: action: CallArgs | name: NULL
                      **Node 822: action: Iden | name: fm
                    **Node 823: action: CallArgs | name: NULL
                      **Node 821: action: StringConstant | name: "after second fine mesh smoothing"
                **Node 826: action: FunctionCall | name: print_vector
                  **Node 820: action: Iden | name: print_vector
              **Node 827: action: stmts | name: NULL
                        **Node 815: action: Iden | name: fm1
                      **Node 816: action: CallArgs | name: NULL
                          **Node 813: action: Iden | name: frhs
                        **Node 814: action: CallArgs | name: NULL
                            **Node 811: action: Iden | name: fm1
                          **Node 812: action: CallArgs | name: NULL
                              **Node 809: action: Iden | name: fm
                            **Node 810: action: CallArgs | name: NULL
                              **Node 808: action: IntConstant | name: 4
                    **Node 817: action: FunctionCall | name: gauss_seidel
                      **Node 807: action: Iden | name: gauss_seidel
                  **Node 818: action: var_assign | name: enorm
                    **Node 805: action: Iden | name: enorm
                **Node 819: action: stmts | name: NULL
                        **Node 801: action: Iden | name: fm1
                      **Node 802: action: CallArgs | name: NULL
                          **Node 799: action: Iden | name: fm
                        **Node 800: action: CallArgs | name: NULL
                          **Node 798: action: StringConstant | name: "after interpolation to fine mesh"
                    **Node 803: action: FunctionCall | name: print_vector
                      **Node 797: action: Iden | name: print_vector
                  **Node 804: action: stmts | name: NULL
                      **Node 795: action: Print | name: "\n"
                        **Node 794: action: StringConstant | name: "\n"
                    **Node 796: action: stmts | name: NULL
                        **Node 792: action: Print | name: enorm
                          **Node 791: action: Iden | name: enorm
                      **Node 793: action: stmts | name: NULL
                          **Node 789: action: Print | name: "Fine mesh error norm := "
                            **Node 788: action: StringConstant | name: "Fine mesh error norm := "
                        **Node 790: action: stmts | name: NULL
                                  **Node 783: action: Iden | name: fm1
                                **Node 784: action: CallArgs | name: NULL
                                  **Node 782: action: Iden | name: fm
                              **Node 785: action: FunctionCall | name: error_norm
                                **Node 781: action: Iden | name: error_norm
                            **Node 786: action: var_assign | name: enorm
                              **Node 779: action: Iden | name: enorm
                          **Node 787: action: stmts | name: NULL
                                **Node 776: action: return | name: NULL
                                  **Node 775: action: IntConstant | name: 2
                              **Node 777: action: if_stmt | name: NULL
                                  **Node 773: action: IntConstant | name: 0
                                **Node 774: action: > | name: NULL
                                      **Node 770: action: Iden | name: fm1
                                    **Node 771: action: CallArgs | name: NULL
                                        **Node 768: action: Iden | name: fm
                                      **Node 769: action: CallArgs | name: NULL
                                          **Node 766: action: Iden | name: cm1
                                        **Node 767: action: CallArgs | name: NULL
                                          **Node 765: action: Iden | name: cm
                                  **Node 772: action: FunctionCall | name: interpolate
                                    **Node 764: action: Iden | name: interpolate
                            **Node 778: action: stmts | name: NULL
                                    **Node 760: action: Iden | name: cm1
                                  **Node 761: action: CallArgs | name: NULL
                                      **Node 758: action: Iden | name: cm
                                    **Node 759: action: CallArgs | name: NULL
                                      **Node 757: action: StringConstant | name: "coarse mesh correction"
                                **Node 762: action: FunctionCall | name: print_vector
                                  **Node 756: action: Iden | name: print_vector
                              **Node 763: action: stmts | name: NULL
                                        **Node 751: action: Iden | name: cm1
                                      **Node 752: action: CallArgs | name: NULL
                                          **Node 749: action: Iden | name: crhs
                                        **Node 750: action: CallArgs | name: NULL
                                            **Node 747: action: Iden | name: cm1
                                          **Node 748: action: CallArgs | name: NULL
                                              **Node 745: action: Iden | name: cm
                                            **Node 746: action: CallArgs | name: NULL
                                              **Node 744: action: IntConstant | name: 500
                                    **Node 753: action: FunctionCall | name: gauss_seidel
                                      **Node 743: action: Iden | name: gauss_seidel
                                  **Node 754: action: var_assign | name: enorm
                                    **Node 741: action: Iden | name: enorm
                                **Node 755: action: stmts | name: NULL
                                      **Node 738: action: return | name: NULL
                                          **Node 736: action: IntConstant | name: 1
                                        **Node 737: action: var_assign | name: rval
                                          **Node 734: action: Iden | name: rval
                                    **Node 739: action: if_stmt | name: NULL
                                        **Node 732: action: IntConstant | name: 0
                                      **Node 733: action: != | name: NULL
                                            **Node 729: action: Iden | name: cm1
                                          **Node 730: action: CallArgs | name: NULL
                                              **Node 727: action: Iden | name: crhs
                                            **Node 728: action: CallArgs | name: NULL
                                                **Node 725: action: Iden | name: fm1
                                              **Node 726: action: CallArgs | name: NULL
                                                **Node 724: action: Iden | name: fres
                                        **Node 731: action: FunctionCall | name: interpolate
                                          **Node 723: action: Iden | name: interpolate
                                  **Node 740: action: stmts | name: NULL
                                          **Node 719: action: Iden | name: fm1
                                        **Node 720: action: CallArgs | name: NULL
                                            **Node 717: action: Iden | name: fres
                                          **Node 718: action: CallArgs | name: NULL
                                            **Node 716: action: StringConstant | name: "Residuals on fine mesh"
                                      **Node 721: action: FunctionCall | name: print_vector
                                        **Node 715: action: Iden | name: print_vector
                                    **Node 722: action: stmts | name: NULL
                                            **Node 711: action: Iden | name: fm1
                                          **Node 712: action: CallArgs | name: NULL
                                              **Node 709: action: Iden | name: fres
                                            **Node 710: action: CallArgs | name: NULL
                                                **Node 707: action: Iden | name: fm1
                                              **Node 708: action: CallArgs | name: NULL
                                                  **Node 705: action: Iden | name: frhs
                                                **Node 706: action: CallArgs | name: NULL
                                                    **Node 703: action: Iden | name: fm1
                                                  **Node 704: action: CallArgs | name: NULL
                                                    **Node 702: action: Iden | name: fm
                                        **Node 713: action: FunctionCall | name: residuals
                                          **Node 701: action: Iden | name: residuals
                                      **Node 714: action: stmts | name: NULL
                                          **Node 699: action: Print | name: "\n"
                                            **Node 698: action: StringConstant | name: "\n"
                                        **Node 700: action: stmts | name: NULL
                                            **Node 696: action: Print | name: enorm
                                              **Node 695: action: Iden | name: enorm
                                          **Node 697: action: stmts | name: NULL
                                              **Node 693: action: Print | name: "Fine mesh error norm := "
                                                **Node 692: action: StringConstant | name: "Fine mesh error norm := "
                                            **Node 694: action: stmts | name: NULL
                                                    **Node 688: action: Iden | name: fm1
                                                  **Node 689: action: CallArgs | name: NULL
                                                      **Node 686: action: Iden | name: fm
                                                    **Node 687: action: CallArgs | name: NULL
                                                      **Node 685: action: StringConstant | name: "after first fine mesh smoothing"
                                                **Node 690: action: FunctionCall | name: print_vector
                                                  **Node 684: action: Iden | name: print_vector
                                              **Node 691: action: stmts | name: NULL
                                                        **Node 679: action: Iden | name: fm1
                                                      **Node 680: action: CallArgs | name: NULL
                                                          **Node 677: action: Iden | name: frhs
                                                        **Node 678: action: CallArgs | name: NULL
                                                            **Node 675: action: Iden | name: fm1
                                                          **Node 676: action: CallArgs | name: NULL
                                                              **Node 673: action: Iden | name: fm
                                                            **Node 674: action: CallArgs | name: NULL
                                                              **Node 672: action: IntConstant | name: 4
                                                    **Node 681: action: FunctionCall | name: gauss_seidel
                                                      **Node 671: action: Iden | name: gauss_seidel
                                                  **Node 682: action: var_assign | name: enorm
                                                    **Node 669: action: Iden | name: enorm
                                                **Node 683: action: stmts | name: NULL
                                                    **Node 667: action: Print | name: "\n"
                                                      **Node 666: action: StringConstant | name: "\n"
                                                  **Node 668: action: stmts | name: NULL
                                                      **Node 664: action: Print | name: enorm
                                                        **Node 663: action: Iden | name: enorm
                                                    **Node 665: action: stmts | name: NULL
                                                        **Node 661: action: Print | name: "initial error norm := "
                                                          **Node 660: action: StringConstant | name: "initial error norm := "
                                                      **Node 662: action: stmts | name: NULL
                                                                **Node 655: action: Iden | name: fm1
                                                              **Node 656: action: CallArgs | name: NULL
                                                                **Node 654: action: Iden | name: fm
                                                            **Node 657: action: FunctionCall | name: error_norm
                                                              **Node 653: action: Iden | name: error_norm
                                                          **Node 658: action: var_assign | name: enorm
                                                            **Node 651: action: Iden | name: enorm
                                                        **Node 659: action: stmts | name: NULL
                                                                **Node 647: action: Iden | name: fm1
                                                              **Node 648: action: CallArgs | name: NULL
                                                                  **Node 645: action: Iden | name: fm
                                                                **Node 646: action: CallArgs | name: NULL
                                                                  **Node 644: action: StringConstant | name: "Initial guess"
                                                            **Node 649: action: FunctionCall | name: print_vector
                                                              **Node 643: action: Iden | name: print_vector
                                                          **Node 650: action: stmts | name: NULL
                                                                **Node 640: action: DoubleConstant | name: 0.
                                                              **Node 641: action: var_assign | name: fm
                                                                  **Node 637: action: Iden | name: fm1
                                                                **Node 638: action: array | name: fm
                                                                  **Node 636: action: Iden | name: fm
                                                            **Node 642: action: stmts | name: NULL
                                                                  **Node 633: action: DoubleConstant | name: 0.0d0
                                                                **Node 634: action: var_assign | name: fm
                                                                    **Node 630: action: IntConstant | name: 0
                                                                  **Node 631: action: array | name: fm
                                                                    **Node 629: action: Iden | name: fm
                                                              **Node 635: action: stmts | name: NULL
                                                                      **Node 625: action: Iden | name: fm1
                                                                    **Node 626: action: CallArgs | name: NULL
                                                                        **Node 623: action: Iden | name: fm
                                                                      **Node 624: action: CallArgs | name: NULL
                                                                        **Node 622: action: DoubleConstant | name: 1.0d0
                                                                  **Node 627: action: FunctionCall | name: set_constant
                                                                    **Node 621: action: Iden | name: set_constant
                                                                **Node 628: action: stmts | name: NULL
                                                                          **Node 610: action: IntConstant | name: 1
                                                                        **Node 611: action: + | name: NULL
                                                                          **Node 609: action: Iden | name: cm1
                                                                      **Node 612: action: array | name: cm
                                                                        **Node 608: action: Iden | name: cm
                                                                    **Node 619: action: var_dec | name: cm
                                                                      **Node 607: action: Double | name: NULL
                                                                  **Node 620: action: stmts | name: NULL
                                                                            **Node 590: action: IntConstant | name: 1
                                                                          **Node 591: action: + | name: NULL
                                                                            **Node 589: action: Iden | name: fm1
                                                                        **Node 592: action: array | name: fm
                                                                          **Node 588: action: Iden | name: fm
                                                                      **Node 605: action: var_dec | name: fm
                                                                        **Node 587: action: Double | name: NULL
                                                                    **Node 606: action: stmts | name: NULL
                                                                        **Node 585: action: Print | name: "\n"
                                                                          **Node 584: action: StringConstant | name: "\n"
                                                                      **Node 586: action: stmts | name: NULL
                                                                          **Node 582: action: Print | name: cm1
                                                                            **Node 581: action: Iden | name: cm1
                                                                        **Node 583: action: stmts | name: NULL
                                                                            **Node 579: action: Print | name: "\nCoarse mesh points 0:"
                                                                              **Node 578: action: StringConstant | name: "\nCoarse mesh points 0:"
                                                                          **Node 580: action: stmts | name: NULL
                                                                              **Node 576: action: Print | name: fm1
                                                                                **Node 575: action: Iden | name: fm1
                                                                            **Node 577: action: stmts | name: NULL
                                                                                **Node 573: action: Print | name: "Fine   mesh points 0:"
                                                                                  **Node 572: action: StringConstant | name: "Fine   mesh points 0:"
                                                                              **Node 574: action: stmts | name: NULL
                                                                                      **Node 568: action: IntConstant | name: 2
                                                                                    **Node 569: action: / | name: NULL
                                                                                      **Node 567: action: Iden | name: fm1
                                                                                  **Node 570: action: var_assign | name: cm1
                                                                                    **Node 565: action: Iden | name: cm1
                                                                                **Node 571: action: stmts | name: NULL
                                                                                        **Node 561: action: read | name: fm1
                                                                                          **Node 560: action: Iden | name: fm1
                                                                                      **Node 562: action: stmts | name: NULL
                                                                                        **Node 559: action: Print | name: "Number of points in the fine mesh (must be even and atleast 6) "
                                                                                          **Node 558: action: StringConstant | name: "Number of points in the fine mesh (must be even and atleast 6) "
                                                                                    **Node 563: action: WhileLoop | name: NULL
                                                                                          **Node 555: action: IntConstant | name: 0
                                                                                        **Node 556: action: != | name: NULL
                                                                                          **Node 554: action: IntConstant | name: 2
                                                                                      **Node 557: action: % | name: NULL
                                                                                          **Node 552: action: Iden | name: fm1
                                                                                        **Node 553: action: || | name: NULL
                                                                                            **Node 550: action: IntConstant | name: 4
                                                                                          **Node 551: action: <= | name: NULL
                                                                                            **Node 549: action: Iden | name: fm1
                                                                                  **Node 564: action: stmts | name: NULL
                                                                                        **Node 546: action: Iden | name: enorm
                                                                                      **Node 547: action: var_dec | name: enorm
                                                                                        **Node 545: action: Double | name: NULL
                                                                                    **Node 548: action: stmts | name: NULL
                                                                                          **Node 542: action: Iden | name: cm1
                                                                                        **Node 543: action: var_dec | name: cm1
                                                                                      **Node 544: action: stmts | name: NULL
                                                                                        **Node 537: action: IntConstant | name: 0
    **Node 840: action: fun_dec | name: main
      **Node 532: action: Integer | name: NULL
  **Node 841: action: stmts | name: NULL
          **Node 528: action: return | name: NULL
            **Node 527: action: IntConstant | name: 1
        **Node 529: action: stmts | name: NULL
                  **Node 500: action: Iden | name: t1
                **Node 501: action: CallArgs | name: NULL
                    **Node 498: action: Iden | name: dto
                  **Node 499: action: CallArgs | name: NULL
                      **Node 496: action: Iden | name: f1
                    **Node 497: action: CallArgs | name: NULL
                      **Node 495: action: Iden | name: dfrom
              **Node 502: action: FunctionCall | name: coarsen
                **Node 494: action: Iden | name: coarsen
            **Node 525: action: if_stmt | name: NULL
                **Node 492: action: IntConstant | name: 2
              **Node 493: action: / | name: NULL
                  **Node 490: action: Iden | name: f1
                **Node 491: action: == | name: NULL
                  **Node 489: action: Iden | name: t1
          **Node 526: action: stmts | name: NULL
                                  **Node 477: action: IntConstant | name: 1
                                **Node 478: action: + | name: NULL
                                  **Node 476: action: Iden | name: i
                              **Node 479: action: array | name: dfrom
                                **Node 475: action: Iden | name: dfrom
                            **Node 480: action: + | name: NULL
                                **Node 473: action: Iden | name: i
                              **Node 474: action: array | name: dfrom
                                **Node 472: action: Iden | name: dfrom
                          **Node 481: action: * | name: NULL
                            **Node 471: action: DoubleConstant | name: .5
                        **Node 482: action: + | name: NULL
                            **Node 469: action: Iden | name: m
                          **Node 470: action: array | name: dto
                            **Node 468: action: Iden | name: dto
                      **Node 483: action: var_assign | name: dto
                          **Node 465: action: Iden | name: m
                        **Node 466: action: array | name: dto
                          **Node 464: action: Iden | name: dto
                    **Node 484: action: stmts | name: NULL
                          **Node 461: action: IntConstant | name: 2
                        **Node 462: action: + | name: NULL
                          **Node 460: action: Iden | name: m
                      **Node 463: action: var_assign | name: m
                        **Node 458: action: Iden | name: m
                  **Node 485: action: DoLoop | name: NULL
                        **Node 453: action: Iden | name: f1
                      **Node 454: action: < | name: NULL
                        **Node 452: action: Iden | name: i
                    **Node 457: action: DoBool | name: NULL
                        **Node 450: action: IntConstant | name: 0
                      **Node 451: action: var_assign | name: i
                        **Node 448: action: Iden | name: i
                **Node 486: action: stmts | name: NULL
                      **Node 445: action: - | name: NULL
                        **Node 444: action: IntConstant | name: 1
                    **Node 446: action: var_assign | name: m
                      **Node 442: action: Iden | name: m
                  **Node 447: action: stmts | name: NULL
                                **Node 435: action: Iden | name: i
                              **Node 436: action: array | name: dfrom
                                **Node 434: action: Iden | name: dfrom
                            **Node 437: action: + | name: NULL
                                **Node 432: action: Iden | name: m
                              **Node 433: action: array | name: dto
                                **Node 431: action: Iden | name: dto
                          **Node 438: action: var_assign | name: dto
                              **Node 428: action: Iden | name: m
                            **Node 429: action: array | name: dto
                              **Node 427: action: Iden | name: dto
                        **Node 439: action: stmts | name: NULL
                              **Node 424: action: IntConstant | name: 2
                            **Node 425: action: + | name: NULL
                              **Node 423: action: Iden | name: m
                          **Node 426: action: var_assign | name: m
                            **Node 421: action: Iden | name: m
                      **Node 440: action: DoLoop | name: NULL
                            **Node 416: action: Iden | name: f1
                          **Node 417: action: < | name: NULL
                            **Node 415: action: Iden | name: i
                        **Node 420: action: DoBool | name: NULL
                            **Node 413: action: IntConstant | name: 1
                          **Node 414: action: var_assign | name: i
                            **Node 411: action: Iden | name: i
                    **Node 441: action: stmts | name: NULL
                          **Node 408: action: IntConstant | name: 0
                        **Node 409: action: var_assign | name: m
                          **Node 406: action: Iden | name: m
                      **Node 410: action: stmts | name: NULL
                          **Node 402: action: Iden | name: i
                        **Node 405: action: var_dec | name: i
                          **Node 401: action: Integer | name: NULL
              **Node 487: action: proc_dec | name: refine_add
            **Node 488: action: stmts | name: NULL
                                  **Node 376: action: IntConstant | name: 1
                                **Node 377: action: + | name: NULL
                                  **Node 375: action: Iden | name: m
                              **Node 378: action: array | name: dfrom
                                **Node 374: action: Iden | name: dfrom
                            **Node 379: action: + | name: NULL
                                  **Node 371: action: IntConstant | name: 1
                                **Node 372: action: - | name: NULL
                                  **Node 370: action: Iden | name: m
                              **Node 373: action: array | name: dfrom
                                **Node 369: action: Iden | name: dfrom
                          **Node 380: action: * | name: NULL
                            **Node 368: action: DoubleConstant | name: 5.d-1
                        **Node 381: action: + | name: NULL
                            **Node 366: action: Iden | name: m
                          **Node 367: action: array | name: dfrom
                            **Node 365: action: Iden | name: dfrom
                      **Node 382: action: var_assign | name: dto
                          **Node 362: action: Iden | name: i
                        **Node 363: action: array | name: dto
                          **Node 361: action: Iden | name: dto
                    **Node 383: action: stmts | name: NULL
                        **Node 359: action: IntConstant | name: 2
                      **Node 360: action: var_assign | name: m
                        **Node 357: action: Iden | name: m
                  **Node 384: action: DoLoop | name: NULL
                        **Node 352: action: Iden | name: t1
                      **Node 353: action: < | name: NULL
                        **Node 351: action: Iden | name: i
                    **Node 356: action: DoBool | name: NULL
                        **Node 349: action: IntConstant | name: 1
                      **Node 350: action: var_assign | name: i
                        **Node 347: action: Iden | name: i
                **Node 385: action: stmts | name: NULL
                      **Node 344: action: IntConstant | name: 0
                    **Node 345: action: var_assign | name: m
                      **Node 342: action: Iden | name: m
                  **Node 346: action: stmts | name: NULL
                          **Node 338: action: DoubleConstant | name: 0.
                        **Node 339: action: var_assign | name: dto
                            **Node 335: action: Iden | name: t1
                          **Node 336: action: array | name: dto
                            **Node 334: action: Iden | name: dto
                      **Node 340: action: var_assign | name: dto
                          **Node 331: action: IntConstant | name: 0
                        **Node 332: action: array | name: dto
                          **Node 330: action: Iden | name: dto
                    **Node 341: action: stmts | name: NULL
                        **Node 326: action: Iden | name: i
                      **Node 329: action: var_dec | name: i
                        **Node 325: action: Integer | name: NULL
              **Node 386: action: proc_dec | name: coarsen
      **Node 530: action: fun_dec | name: interpolate
        **Node 296: action: Integer | name: NULL
    **Node 531: action: stmts | name: NULL
            **Node 292: action: return | name: NULL
                  **Node 289: action: Iden | name: s1
                **Node 290: action: CallArgs | name: NULL
                  **Node 288: action: Iden | name: dsoln
              **Node 291: action: FunctionCall | name: error_norm
                **Node 287: action: Iden | name: error_norm
          **Node 293: action: stmts | name: NULL
                  **Node 283: action: ++ | name: NULL
                    **Node 282: action: Iden | name: n
                **Node 284: action: stmts | name: NULL
                        **Node 278: action: DoubleConstant | name: 2.0d0
                      **Node 279: action: / | name: NULL
                              **Node 274: action: IntConstant | name: 1
                            **Node 275: action: + | name: NULL
                              **Node 273: action: Iden | name: i
                          **Node 276: action: array | name: dsoln
                            **Node 272: action: Iden | name: dsoln
                        **Node 277: action: + | name: NULL
                                **Node 268: action: IntConstant | name: 1
                              **Node 269: action: - | name: NULL
                                **Node 267: action: Iden | name: i
                            **Node 270: action: array | name: dsoln
                              **Node 266: action: Iden | name: dsoln
                          **Node 271: action: + | name: NULL
                              **Node 264: action: Iden | name: i
                            **Node 265: action: array | name: drhs
                              **Node 263: action: Iden | name: drhs
                    **Node 280: action: var_assign | name: dsoln
                        **Node 260: action: Iden | name: i
                      **Node 261: action: array | name: dsoln
                        **Node 259: action: Iden | name: dsoln
                  **Node 281: action: DoLoop | name: NULL
                        **Node 254: action: Iden | name: s1
                      **Node 255: action: < | name: NULL
                        **Node 253: action: Iden | name: i
                    **Node 258: action: DoBool | name: NULL
                        **Node 251: action: IntConstant | name: 1
                      **Node 252: action: var_assign | name: i
                        **Node 249: action: Iden | name: i
              **Node 285: action: WhileLoop | name: NULL
                  **Node 247: action: Iden | name: iters
                **Node 248: action: <= | name: NULL
                  **Node 246: action: Iden | name: n
            **Node 286: action: stmts | name: NULL
                **Node 244: action: IntConstant | name: 1
              **Node 245: action: var_assign | name: NULL
                  **Node 239: action: Iden | name: i
                **Node 242: action: var_dec | name: i
                  **Node 238: action: Integer | name: NULL
        **Node 294: action: fun_dec | name: gauss_seidel
          **Node 220: action: Double | name: NULL
      **Node 295: action: stmts | name: NULL
                        **Node 211: action: IntConstant | name: 1
                      **Node 212: action: + | name: NULL
                        **Node 210: action: Iden | name: i
                    **Node 213: action: array | name: dsoln
                      **Node 209: action: Iden | name: dsoln
                  **Node 214: action: + | name: NULL
                          **Node 205: action: IntConstant | name: 1
                        **Node 206: action: - | name: NULL
                          **Node 204: action: Iden | name: i
                      **Node 207: action: array | name: dsoln
                        **Node 203: action: Iden | name: dsoln
                    **Node 208: action: + | name: NULL
                            **Node 199: action: Iden | name: i
                          **Node 200: action: array | name: dsoln
                            **Node 198: action: Iden | name: dsoln
                        **Node 201: action: * | name: NULL
                          **Node 197: action: DoubleConstant | name: 2.0
                      **Node 202: action: - | name: NULL
                          **Node 195: action: Iden | name: i
                        **Node 196: action: array | name: drhs
                          **Node 194: action: Iden | name: drhs
                **Node 215: action: var_assign | name: dres
                    **Node 191: action: Iden | name: i
                  **Node 192: action: array | name: dres
                    **Node 190: action: Iden | name: dres
              **Node 216: action: DoLoop | name: NULL
                    **Node 185: action: Iden | name: s1
                  **Node 186: action: < | name: NULL
                    **Node 184: action: Iden | name: i
                **Node 189: action: DoBool | name: NULL
                    **Node 182: action: IntConstant | name: 1
                  **Node 183: action: var_assign | name: i
                    **Node 180: action: Iden | name: i
            **Node 217: action: stmts | name: NULL
                    **Node 176: action: DoubleConstant | name: 0.0d0
                  **Node 177: action: var_assign | name: dres
                      **Node 173: action: Iden | name: res1
                    **Node 174: action: array | name: dres
                      **Node 172: action: Iden | name: dres
                **Node 178: action: var_assign | name: dres
                    **Node 169: action: IntConstant | name: 0
                  **Node 170: action: array | name: dres
                    **Node 168: action: Iden | name: dres
              **Node 179: action: stmts | name: NULL
                  **Node 166: action: Iden | name: i
                **Node 167: action: var_dec | name: i
                  **Node 165: action: Integer | name: NULL
          **Node 218: action: proc_dec | name: residuals
        **Node 219: action: stmts | name: NULL
                **Node 140: action: return | name: NULL
                  **Node 139: action: Iden | name: l0_norm
              **Node 141: action: stmts | name: NULL
                      **Node 135: action: ++ | name: NULL
                        **Node 134: action: Iden | name: i
                    **Node 136: action: stmts | name: NULL
                            **Node 130: action: Iden | name: asoln
                          **Node 131: action: var_assign | name: l0_norm
                            **Node 128: action: Iden | name: l0_norm
                        **Node 132: action: if_stmt | name: NULL
                            **Node 126: action: Iden | name: l0_norm
                          **Node 127: action: > | name: NULL
                            **Node 125: action: Iden | name: asoln
                      **Node 133: action: stmts | name: NULL
                            **Node 115: action: - | name: NULL
                                **Node 113: action: Iden | name: i
                              **Node 114: action: array | name: dsoln
                                **Node 112: action: Iden | name: dsoln
                          **Node 116: action: var_assign | name: asoln
                            **Node 110: action: Iden | name: asoln
                        **Node 124: action: if_stmt | name: NULL
                            **Node 108: action: DoubleConstant | name: 0.
                          **Node 109: action: <= | name: NULL
                              **Node 106: action: Iden | name: i
                            **Node 107: action: array | name: dsoln
                              **Node 105: action: Iden | name: dsoln
                  **Node 137: action: WhileLoop | name: NULL
                      **Node 103: action: Iden | name: s1
                    **Node 104: action: <= | name: NULL
                      **Node 102: action: Iden | name: i
                **Node 138: action: stmts | name: NULL
                    **Node 100: action: DoubleConstant | name: 0.0d0
                  **Node 101: action: stmts | name: NULL
                        **Node 94: action: Iden | name: asoln
                      **Node 95: action: var_dec | name: asoln
                        **Node 93: action: Double | name: NULL
                    **Node 96: action: stmts | name: NULL
                      **Node 92: action: IntConstant | name: 0
            **Node 142: action: fun_dec | name: error_norm
              **Node 81: action: Double | name: NULL
          **Node 143: action: stmts | name: NULL
                  **Node 77: action: Print | name: "--- End of vector\n"
                    **Node 76: action: StringConstant | name: "--- End of vector\n"
                **Node 78: action: stmts | name: NULL
                        **Node 72: action: Print | name: dsoln
                            **Node 70: action: Iden | name: i
                          **Node 71: action: array | name: dsoln
                            **Node 69: action: Iden | name: dsoln
                      **Node 73: action: stmts | name: NULL
                          **Node 67: action: Print | name: " "
                            **Node 66: action: StringConstant | name: " "
                        **Node 68: action: stmts | name: NULL
                          **Node 65: action: Print | name: i
                            **Node 64: action: Iden | name: i
                    **Node 74: action: DoLoop | name: NULL
                          **Node 59: action: Iden | name: s1
                        **Node 60: action: <= | name: NULL
                          **Node 58: action: Iden | name: i
                      **Node 63: action: DoBool | name: NULL
                          **Node 56: action: IntConstant | name: 0
                        **Node 57: action: var_assign | name: i
                          **Node 54: action: Iden | name: i
                  **Node 75: action: stmts | name: NULL
                      **Node 52: action: Print | name: "\ni  value\n"
                        **Node 51: action: StringConstant | name: "\ni  value\n"
                    **Node 53: action: stmts | name: NULL
                        **Node 49: action: Print | name: "title"
                          **Node 48: action: StringConstant | name: "title"
                      **Node 50: action: stmts | name: NULL
                          **Node 46: action: Print | name: "Vector: "
                            **Node 45: action: StringConstant | name: "Vector: "
                        **Node 47: action: stmts | name: NULL
                            **Node 43: action: Iden | name: i
                          **Node 44: action: var_dec | name: i
                            **Node 42: action: Integer | name: NULL
              **Node 79: action: proc_dec | name: print_vector
            **Node 80: action: stmts | name: NULL
                      **Node 27: action: Iden | name: dval
                    **Node 28: action: var_assign | name: dsoln
                        **Node 24: action: ++ | name: NULL
                          **Node 23: action: Iden | name: i
                      **Node 25: action: array | name: dsoln
                        **Node 22: action: Iden | name: dsoln
                  **Node 29: action: WhileLoop | name: NULL
                      **Node 20: action: Iden | name: s1
                    **Node 21: action: <= | name: NULL
                        **Node 18: action: Iden | name: i
                      **Node 19: action: && | name: NULL
                          **Node 16: action: IntConstant | name: 0
                        **Node 17: action: >= | name: NULL
                          **Node 15: action: Iden | name: i
                **Node 30: action: stmts | name: NULL
                  **Node 14: action: IntConstant | name: 0
              **Node 31: action: proc_dec | name: set_constant

++++++++++++++++++++++++++++++++++++++++++++++++
+ Done Walking Through Parse Tree
++++++++++++++++++++++++++++++++++++++++++++++++